<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">

<!--  Header -->

<div class="header">
    <div class="logo"><img src="./assets/images/Logo.png" alt=""></div>
    <div class="tabs">
       <a href="#">About us</a> 
       <a href="#">Projects</a> 
       <a href="#">Agents</a> 
       <a href="#">Services</a> 
       <a href="#">Lintings</a> 
       <a href="#"><img src="./assets/images/search.png" alt=""></a> 
    </div>

    <div class="tab-btns">
        <a href="#">Other Services</a>
        <a href="#" class="btn">Contact us</a>
    </div>
</div>



<!-- home -->
<div class="home"></div>










    </div>
    
</body>
</html>