@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container {
    width: 1380px;
}

.header {
    width: 100%;
    height: 90px;
    border-radius: 70px;
    background-color: #FAFAFA;
    margin-top: 34px;
    display: flex;
    align-items: center;
}

.logo {
    /* background-color: rgb(246, 149, 149); */
    flex-grow: 1;
    padding-left: 70px;

}

.tabs {
    background-color:#FEFEFF;
    flex-grow: 2;
    height: 60px;
    border-radius: 40px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.tabs a , .tab-btns a{
    text-decoration: none;
    color: #1F1F1F;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.tab-btns {
    /* background-color: rgb(246, 149, 149); */
    flex-grow: 1;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;

}

.btn{
    width: 164px;
    height: 60px;
    border: 1px solid #BEBEBE;
    border-radius: 40px;
    padding: 15px 35px 15px 35px;
}

.home{
    width: 100%;
    height: 617px;
    background: linear-gradient(90deg, #C1DEE8 0%, #FBD9B9 100%);

}